{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"attributePosition": "multiline",
		"bracketSameLine": true,
		"bracketSpacing": true,
		"enabled": true,
		"expand": "always",
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"trailingNewline": true,
		"useEditorconfig": false
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		},
		"globals": [
			"Bun"
		]
	},
	"linter": {
		"domains": {
			"project": "all",
			"test": "all",
			"types": "all"
		},
		"enabled": true,
		"rules": {
			"a11y": "error",
			"complexity": "error",
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"noUnresolvedImports": "off",
				"recommended": true
			},
			"nursery": {
				"noExcessiveClassesPerFile": "off",
				"recommended": true
			},
			"performance": "error",
			"security": {
				"noSecrets": "off",
				"recommended": true
			},
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noDescendingSpecificity": "error",
				"noDoneCallback": "error",
				"noEnum": "off",
				"noExportedImports": "error",
				"noHeadElement": "off",
				"noImplicitBoolean": "off",
				"noInferrableTypes": "error",
				"noJsxLiterals": "off",
				"noMagicNumbers": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNestedTernary": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noProcessEnv": "error",
				"noRestrictedGlobals": "error",
				"noRestrictedImports": "error",
				"noRestrictedTypes": "off",
				"noShoutyConstants": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noValueAtRule": "off",
				"noYodaExpression": "warn",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "off",
				"useAtIndex": "warn",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useComponentExportOnlyModules": "off",
				"useConsistentArrayType": "error",
				"useConsistentArrowReturn": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "error",
				"useConsistentMemberAccessibility": "error",
				"useConsistentObjectDefinitions": "error",
				"useConsistentTypeDefinitions": {
					"level": "error",
					"options": {
						"style": "type"
					}
				},
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useDeprecatedReason": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useExponentiationOperator": "error",
				"useExportsLast": "error",
				"useExportType": "warn",
				"useFilenamingConvention": "error",
				"useForOf": "error",
				"useFragmentSyntax": "off",
				"useGraphqlNamingConvention": "off",
				"useGroupedAccessorPairs": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "warn",
				"useNamingConvention": "error",
				"useNodeAssertStrict": "warn",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useNumericSeparators": "warn",
				"useObjectSpread": "error",
				"useReactFunctionComponents": "error",
				"useReadonlyClassProperties": "warn",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "off",
				"useSingleVarDeclarator": "error",
				"useSymbolDescription": "warn",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
				"useUnifiedTypeSignatures": "error"
			},
			"suspicious": "error"
		}
	},
	"overrides": [
		{
			"includes": [
				"**/*.test.ts"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": {
							"level": "error",
							"options": {
								"maxLines": 300
							}
						}
					}
				}
			}
		}
	],
	"root": true,
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
